# ci-cd-aws

./: .classpath  .project  pom.xml
src/main/java/com/sample/: LiquorService.java  SelectLiquorServlet.java
src/main/java/com/sample/LiquorStoreApp/: App.java
src/main/java/com/sample/model/: LiquorType.java
src/main/webapp/: index.html  result.jsp
src/test/java/com/sample/LiquorStoreApp/: AppTest.java
